# nodecms

./: .gitignore  README.md  build.yml  composer.json  lerna.json  package.json  tsconfig.json
DotNet/blacksheep-server/: MongodbTeamAInitScript.js  MongodbVideoGameInitScript.js  blacksheep-server.sln  docker_mongodbbackend.yaml
DotNet/blacksheep-server/BlackSheep.CMS/: BlackSheep.CMS.csproj  ServiceCollectionExtensions.cs
DotNet/blacksheep-server/BlackSheep.CMS.DarkTheme/: BlackSheep.CMS.DarkTheme.csproj  Component1.razor  ExampleJsInterop.cs
DotNet/blacksheep-server/BlackSheep.CMS.DarkTheme/Properties/: launchSettings.json
DotNet/blacksheep-server/BlackSheep.CMS.DarkTheme/Views/Shared/: DarkTheme_Document_Layout.cshtml
DotNet/blacksheep-server/BlackSheep.CMS/Components/: BlocEditorComponent.cs  BlocEditorMenuComponent.cs  TitleViewComponent.cs
DotNet/blacksheep-server/BlackSheep.CMS/Controller/: CMSDocumentController.cs  CMSDocumentViewController.cs
DotNet/blacksheep-server/BlackSheep.CMS/Controllers/: BaseCMSController.cs  CMSConfigurationController.cs  CMSDocumentController.cs  CMSDocumentViewController.cs
DotNet/blacksheep-server/BlackSheep.CMS/Model/: CMSDocument.cs  CMSDocumentBlocMetadata.cs  CMSDocumentFilter.cs  Visibility.cs  Zone.cs  ZoneLayout.cs
DotNet/blacksheep-server/BlackSheep.CMS/Models/: CMSConfiguration.cs  CMSConfigurationFilter.cs  CMSDocument.cs  CMSDocumentBlocMetadata.cs  CMSDocumentFilter.cs  Visibility.cs  Zone.cs  ZoneLayout.cs
DotNet/blacksheep-server/BlackSheep.CMS/Properties/: launchSettings.json
DotNet/blacksheep-server/BlackSheep.CMS/Rules/: CMSConfigurationRules.cs  CMSDocumentRules.cs
DotNet/blacksheep-server/BlackSheep.CMS/Views/CMSDocumentView/: DocumentEdit.cshtml  DocumentView.cshtml  GetDocumentView.cshtml
DotNet/blacksheep-server/BlackSheep.CMS/Views/Shared/: _Layout.cshtml  _Layout_BootStrap.cshtml  _Layout_BootStrap.cshtml.cs
DotNet/blacksheep-server/BlackSheep.CMS/Views/Shared/Components/BlocEditorMenu/: BlocEditorMenu.cshtml
DotNet/blacksheep-server/BlackSheep.CMS/Views/Shared/Components/Title/: Title.cshtml  TitleEdit.cshtml
DotNet/blacksheep-server/BlackSheep.CMS/wwwroot/cms/css/: blacksheep-main.css
DotNet/blacksheep-server/BlackSheep.CMS/wwwroot/cms/js/: BlackSheepCMS.js  DocumentEdit.js  EditorContextualMenu.js
DotNet/blacksheep-server/BlackSheep.Core/: BlackSheep.Core.csproj
DotNet/blacksheep-server/BlackSheep.Core.Tests/: BlackSheep.Core.Tests.csproj  UnitTest1.cs
DotNet/blacksheep-server/BlackSheep.Core/Exceptions/: ExistingEntityException.cs
DotNet/blacksheep-server/BlackSheep.Core/Host/: BlazorServer.cs  BlazorStartup.cs  Server.cs  Startup.cs
DotNet/blacksheep-server/BlackSheep.Core/Infrastructure/: ConfigureServicesAttribute.cs  RegisterServiceTypeAttribute.cs  ServicesFactory.cs
DotNet/blacksheep-server/BlackSheep.Core/MVC/: BlackSheepBaseController.cs  BlackSheepServiceCollectionExtensionForMVC.cs
DotNet/blacksheep-server/BlackSheep.Core/MVC/Models/: BlackSheepEntityRules.cs  BlackSheepValidationResult.cs  IBlackSheepEntity.cs
DotNet/blacksheep-server/BlackSheep.Core/Properties/: launchSettings.json
DotNet/blacksheep-server/BlackSheep.Core/Services/: CRUDService.cs  ConfigurationForCRUDService.cs  IBlackSheepEntity.cs  IBlackSheepModel.cs
DotNet/blacksheep-server/BlackSheep.Core/Utils/: PropertiesConverter.cs
DotNet/blacksheep-server/BlackSheep.MongoDb/: BlackSheep.MongoDb.csproj  MongoDBCRUDService.cs  MongoDbCollectionLastId.cs  ServicesFactoryExtensions.cs
DotNet/blacksheep-server/BlackSheep.MongoDb/Configuration/: MongoDbServiceConfiguration.cs
DotNet/blacksheep-server/BlackSheep.MongoDb/Properties/: launchSettings.json
DotNet/blacksheep-server/BlackSheep.Playground/: BlackSheep.Playground.csproj  ServicesCollectionExtension.cs
DotNet/blacksheep-server/BlackSheep.Playground/Controllers/: GameController.cs  GameInstanceController.cs  SceneController.cs  ScenesController.cs
DotNet/blacksheep-server/BlackSheep.Playground/Data/: Game.cs  GameFilter.cs  GameInstance.cs  GameInstanceFilter.cs  GameInstanceRules.cs  GameRules.cs  Scene.cs  SceneFilter.cs  SceneRules.cs
DotNet/blacksheep-server/BlackSheep.Playground/Properties/: launchSettings.json
DotNet/blacksheep-server/Blazor.VideoGame/: Blazor.VideoGame.csproj  Program.cs  _Imports.razor
DotNet/blacksheep-server/BlazorSample/: BlazorSample.csproj  Program.cs
DotNet/blacksheep-server/BlazorSample/Pages/: VideoGame.razor
DotNet/blacksheep-server/BlazorSample/Properties/: launchSettings.json
DotNet/blacksheep-server/ConsoleServer/: ConsoleServer - Backup.csproj  ConsoleServer.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/blacksheep-server/ConsoleServer/Properties/: launchSettings.json
DotNet/blacksheep-server/Sample/: OtherSampleController.cs  Sample.csproj  SampleController.cs  SampleService.cs  ServiceCollectionExtensions.cs
DotNet/blacksheep-server/Sample.Dep/: Sample.Dep.csproj  SampleService.cs
DotNet/blacksheep-server/Sample/Properties/: launchSettings.json
DotNet/blacksheep-server/VideoGame/: Program.cs  VideoGame.csproj  appsettings.json
DotNet/blacksheep-server/VideoGame/Properties/: launchSettings.json
JS/: README.md  authenticationprocess.odt  package.json
PHP/: 01_Method_of_Dev.md  README.md
PHP/drupal-teama/: .gitignore  README.md
PHP/joomla/: README.md  create_dist.ps1
PHP/joomla-teama/: .gitignore  configuration.php  htaccess.txt
PHP/joomla/com_teama/: install_script.php  teama.xml
PHP/joomla/tmpl_teama/: index.php  offline.php  templateDetails.xml
PHP/teama/: wp-config.php
PHP/wordpress-teama/: README.md  wp-config.php
config/: default.json  production.json
data/: users.csv
public/js/: NodeCMSClient.js
src/: app.hooks.ts  app.ts
src/middleware/: client-inspector.ts  headers-extractor.ts  index.ts
src/plugins/Encryption/: NodeCryptoPlugin.ts
src/plugins/LocalAuthentication/: LocalAuthentication.ts
src/plugins/interfaces/: AuthenticationPlugin.ts  (+2 more)
src/services/: index.ts
test/services/: authentication.test.ts  document.test.ts
(+527 files in other folders)
