<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <BaseOutputPath>../dist</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\Catalog\Sample</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
    <ProjectReference Include="..\Sample.Dep\Sample.Dep.csproj" />
  </ItemGroup>

</Project>
