<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="CleanCatalog" AfterTargets="Build">
    <Message Text="Executing clean catalog" Importance="high" />
    <Delete Files="$(OutputPath)Catalog" />
  </Target>
  
  <Target Name="BuildControllers" AfterTargets="CleanCatalog">
    <MSBuild Projects="..\Sample\Sample.csproj" Targets="Clean;Build" />
    <MSBuild Projects="..\BlackSheep.MongoDb\BlackSheep.MongoDb.csproj" Targets="Clean;Build" />
    <MSBuild Projects="..\BlackSheep.CMS\BlackSheep.CMS.csproj" Targets="Clean;Build" />
  </Target>

  <Target Name="PopulateCatalog" AfterTargets="BuildControllers">
    <Move SourceFiles="..\Sample\$(OutputPath)Sample.dll" DestinationFiles="$(OutputPath)\Catalog\Sample.dll" />
    <Move SourceFiles="..\BlackSheep.MongoDb\$(OutputPath)BlackSheep.MongoDb.dll" DestinationFiles="$(OutputPath)\Catalog\BlackSheep.MongoDb.dll" />
    <Move SourceFiles="..\BlackSheep.CMS\$(OutputPath)BlackSheep.CMS.dll" DestinationFiles="$(OutputPath)\Catalog\BlackSheep.CMS.dll" />
  </Target>
  
</Project>
