<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\dist</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InitDb" AfterTargets="Build">
    <Message Text="Initialization teama DB" Importance="high" />
    <Exec Command="mongo mongodb://localhost:27018/admin -u root -p Mbhj#ksf1445Mbfgqg ./../MongodbTeamAInitScript.js" />
  </Target>

  <Target Name="BuildControllers" AfterTargets="CleanCatalog">
    <MSBuild Projects="..\BlackSheep.MongoDb\BlackSheep.MongoDb.csproj" Targets="Clean;Build" />
    <MSBuild Projects="..\BlackSheep.CMS\BlackSheep.CMS.csproj" Targets="Clean;Build" />
    <MSBuild Projects="..\Sample\Sample.csproj" Targets="Clean;Build" />
    <MSBuild Projects="..\BlazorSample\BlazorSample.csproj" Targets="Clean;Build" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>
