<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\dist_videogame\</BaseOutputPath>
  </PropertyGroup>

	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>					
 
	
	<ItemGroup>
    <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
  </ItemGroup>

	<Target Name="InitDb" AfterTargets="BuildPlugins">
		<Message Text="Initialization video game DB" Importance="high" />
		<Exec Command="mongo mongodb://localhost:27018/admin -u root -p Mbhj#ksf1445Mbfgqg ./../MongodbVideoGameInitScript.js" />
	</Target>


	<Target Name="BuildPlugins" AfterTargets="Build">
		<Exec Command="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Current\Bin\msbuild.exe&quot; ..\BlackSheep.MongoDb\BlackSheep.MongoDb.csproj /p:BaseOutputPath=$(BaseOutputPath) /p:Configuration=$(Configuration)" ConsoleToMSBuild="true" />
		<Exec Command="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Current\Bin\msbuild.exe&quot; ..\BlackSheep.Playground\BlackSheep.Playground.csproj /p:BaseOutputPath=$(BaseOutputPath) /p:Configuration=$(Configuration)" ConsoleToMSBuild="true" />
	</Target>



</Project>
