<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>					
 
	
	<ItemGroup>
    <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
  </ItemGroup>

	<Target Name="InitDb" BeforeTargets="BuildPlugins">
		<Message Text="Initialization video game DB" Importance="high" />
		<Exec Command="mongo mongodb://localhost:27018/admin -u root -p Mbhj#ksf1445Mbfgqg ./../MongodbVideoGameInitScript.js" />
	</Target>


	<Target Name="BuildPlugins" BeforeTargets="Build">
		<MSBuild Projects="..\BlackSheep.MongoDb\BlackSheep.MongoDb.csproj" 
		         Targets="Clean;Build" 
		         RebaseOutputs="true"
				 
		/>
	</Target>

	<ItemGroup>
		<MongoDbPlugins Include="..\dist\$(Configuration)\Catalog\BlackSheep.MongoDb\**\*.*"></MongoDbPlugins>	
	</ItemGroup>

	<Target Name="CopyPlugins" AfterTargets="BuildPlugins">
		<Copy SourceFiles="@(MongoDbPlugins)"
			  DestinationFiles="@(MongoDbPlugins->'$(OutDir)\Catalog\BlackSheep.MongoDb\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>

</Project>
