<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	    <BaseOutputPath>../dist</BaseOutputPath>
	    <OutputPath>$(BaseOutputPath)\$(Configuration)\Catalog\BlackSheep.CMS</OutputPath>
	    <OutputType>Library</OutputType>
	    <StartupObject />
    </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\BlackSheep.Core\BlackSheep.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ClientAppStatic Include=".\wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <ClientAppStatic Remove="wwwroot\cms\css\blacksheep-main.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-grid.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\cms\css\bootstrap\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.bundle.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.esm.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.esm.js.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.esm.min.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.js.map" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.min.js" />
	  <None Include="wwwroot\cms\js\bootstrap\bootstrap.min.js.map" />
	</ItemGroup>

	<Target Name="CopyRoot" AfterTargets="Build">
		<Copy SourceFiles="@(ClientAppStatic)" DestinationFiles="@(ClientAppStatic->'$(BaseOutputPath)\$(Configuration)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
	</Target>

</Project>
